<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpeakerDetailSmallTalkCollectionViewCell" customModule="CocoaheadsConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12 - Sábado, 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-9m-G5U">
                        <rect key="frame" x="16" y="12" width="144" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7Wx-Yj-Mgu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind: blow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-e3-coX">
                        <rect key="frame" x="16" y="37" width="242" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-jc-wct">
                        <rect key="frame" x="0.0" y="12" width="4" height="77"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="IdP-as-qug"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Auditório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-d3-MyE">
                        <rect key="frame" x="168" y="12" width="58.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aAp-d3-MyE" firstAttribute="leading" secondItem="ZfS-9m-G5U" secondAttribute="trailing" constant="8" id="0qV-ud-w8J"/>
                <constraint firstItem="ZfS-9m-G5U" firstAttribute="leading" secondItem="aOZ-e3-coX" secondAttribute="leading" id="HEm-pv-LVN"/>
                <constraint firstItem="aAp-d3-MyE" firstAttribute="centerY" secondItem="ZfS-9m-G5U" secondAttribute="centerY" id="LXk-V8-59s"/>
                <constraint firstAttribute="trailing" secondItem="aOZ-e3-coX" secondAttribute="trailing" constant="36" id="Lf7-h3-e19"/>
                <constraint firstItem="kMl-jc-wct" firstAttribute="top" secondItem="ZfS-9m-G5U" secondAttribute="top" id="Ln3-7W-zaq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAp-d3-MyE" secondAttribute="trailing" constant="16" id="N1P-tV-SaC"/>
                <constraint firstItem="aOZ-e3-coX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Qjo-u8-NtF"/>
                <constraint firstItem="aOZ-e3-coX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="h7e-ok-rzU"/>
                <constraint firstItem="aOZ-e3-coX" firstAttribute="top" secondItem="ZfS-9m-G5U" secondAttribute="bottom" constant="8" id="hSc-Wr-hy5"/>
                <constraint firstItem="aAp-d3-MyE" firstAttribute="height" secondItem="ZfS-9m-G5U" secondAttribute="height" id="hu2-bb-OiW"/>
                <constraint firstItem="ZfS-9m-G5U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="msb-Dx-VkR"/>
                <constraint firstItem="kMl-jc-wct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w9J-3x-7ho"/>
            </constraints>
            <size key="customSize" width="294" height="138"/>
            <connections>
                <outlet property="talkRoomLabel" destination="aAp-d3-MyE" id="WxF-A8-JOJ"/>
                <outlet property="talkTimeLabel" destination="ZfS-9m-G5U" id="23n-aD-cbk"/>
                <outlet property="talkTitleLabel" destination="aOZ-e3-coX" id="9G7-fC-Cxb"/>
                <outlet property="talkTypeIndicatorView" destination="kMl-jc-wct" id="mxD-Ep-Miy"/>
            </connections>
            <point key="canvasLocation" x="69" y="155"/>
        </collectionViewCell>
    </objects>
</document>
