<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeDisplayCollectionViewCell" customModule="CocoaheadsConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-s4-fX9">
                        <rect key="frame" x="8" y="8" width="285" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-XF-xvX">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.44077781440000002" blue="0.37931953099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FML-XF-xvX" firstAttribute="leading" secondItem="tw6-s4-fX9" secondAttribute="leading" id="8sw-LT-7xl"/>
                            <constraint firstItem="FML-XF-xvX" firstAttribute="top" secondItem="tw6-s4-fX9" secondAttribute="top" id="Q2M-UI-VtF"/>
                            <constraint firstAttribute="bottom" secondItem="FML-XF-xvX" secondAttribute="bottom" id="RNr-CC-rcd"/>
                            <constraint firstAttribute="trailing" secondItem="FML-XF-xvX" secondAttribute="trailing" id="kko-FG-LuF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-fb-xXb">
                        <rect key="frame" x="31" y="42" width="2" height="8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="2T3-Bx-kBN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-Ts-LAh">
                        <rect key="frame" x="31" y="0.0" width="2" height="8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="J6H-x2-9LF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.44077781440000002" blue="0.37931953099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tw6-s4-fX9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="IfO-Pt-ORs"/>
                <constraint firstAttribute="bottom" secondItem="tw6-s4-fX9" secondAttribute="bottom" constant="8" id="IkQ-iY-TGC"/>
                <constraint firstItem="Rb1-fb-xXb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="Tog-NG-sv8"/>
                <constraint firstItem="1m8-Ts-LAh" firstAttribute="leading" secondItem="Rb1-fb-xXb" secondAttribute="leading" id="dWw-qn-p59"/>
                <constraint firstItem="tw6-s4-fX9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="etl-Pl-MFv"/>
                <constraint firstItem="Rb1-fb-xXb" firstAttribute="top" secondItem="tw6-s4-fX9" secondAttribute="bottom" id="gk1-uO-blh"/>
                <constraint firstAttribute="trailing" secondItem="tw6-s4-fX9" secondAttribute="trailing" constant="8" id="ida-b3-Ide"/>
                <constraint firstAttribute="bottom" secondItem="Rb1-fb-xXb" secondAttribute="bottom" id="lG9-59-5ak"/>
                <constraint firstItem="tw6-s4-fX9" firstAttribute="top" secondItem="1m8-Ts-LAh" secondAttribute="bottom" id="nsF-fv-bWV"/>
                <constraint firstItem="1m8-Ts-LAh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t7m-sH-WzX"/>
            </constraints>
            <size key="customSize" width="301" height="50"/>
            <connections>
                <outlet property="bottomLine" destination="Rb1-fb-xXb" id="9Pj-9G-v9a"/>
                <outlet property="timeLabel" destination="FML-XF-xvX" id="9eU-nh-X4S"/>
                <outlet property="upperLine" destination="1m8-Ts-LAh" id="eLt-PT-brp"/>
            </connections>
            <point key="canvasLocation" x="-136.5" y="-83"/>
        </collectionViewCell>
    </objects>
</document>
