<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkDetailView" customModule="CocoaheadsConf" customModuleProvider="target">
            <connections>
                <outlet property="listView" destination="BUB-ZC-bnm" id="hlP-6t-Coa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-ZC-bnm" customClass="CollectionStackView" customModule="Compose">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BUB-ZC-bnm" secondAttribute="trailing" id="09v-ci-qyZ"/>
                <constraint firstItem="BUB-ZC-bnm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ZI-hW-IEj"/>
                <constraint firstItem="BUB-ZC-bnm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F0N-kK-pm0"/>
                <constraint firstAttribute="bottom" secondItem="BUB-ZC-bnm" secondAttribute="bottom" id="ak5-iW-hJm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="77.5" y="53.5"/>
        </view>
    </objects>
</document>
