<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="CocoaHeadsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-QM-jZ8">
                                <rect key="frame" x="48" y="194" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTM-QM-jZ8" secondAttribute="height" multiplier="1:1" id="k9I-T8-pyb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44077781440000002" blue="0.37931953099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTM-QM-jZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="32" id="Dhz-4c-3rh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MTM-QM-jZ8" secondAttribute="trailing" constant="32" id="KIy-eC-0f5"/>
                            <constraint firstItem="MTM-QM-jZ8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nf8-b2-AW6"/>
                            <constraint firstItem="MTM-QM-jZ8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tV3-Yr-tWK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CocoaHeadsLogo" width="335" height="335"/>
    </resources>
</document>
