<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailHeaderCollectionViewCell" customModule="CocoaheadsConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-Ye-P5t">
                        <rect key="frame" x="16" y="41" width="208" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="alh-te-bLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-em-Rub">
                        <rect key="frame" x="0.0" y="102" width="320" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="3d3-in-4Ld"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-Ca-MOy">
                        <rect key="frame" x="16" y="17" width="208" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-Vb-ad4">
                        <rect key="frame" x="16" y="69" width="208" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-ym-MYu">
                        <rect key="frame" x="240" y="16" width="72" height="72"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="LsE-x5-5u8"/>
                            <constraint firstAttribute="width" secondItem="1aB-ym-MYu" secondAttribute="height" multiplier="1:1" id="WO7-vE-dbL"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bG6-Ca-MOy" firstAttribute="leading" secondItem="H8v-Ye-P5t" secondAttribute="leading" id="27t-5g-KyB"/>
                <constraint firstItem="4J4-em-Rub" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3T9-5W-jeC"/>
                <constraint firstAttribute="bottom" secondItem="4J4-em-Rub" secondAttribute="bottom" id="3qO-o8-LCV"/>
                <constraint firstItem="H8v-Ye-P5t" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4LF-Mz-rAG"/>
                <constraint firstItem="H8v-Ye-P5t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="EsX-My-PNe"/>
                <constraint firstItem="1aB-ym-MYu" firstAttribute="centerY" secondItem="H8v-Ye-P5t" secondAttribute="centerY" id="FPi-cU-fFv"/>
                <constraint firstItem="twu-Vb-ad4" firstAttribute="top" secondItem="H8v-Ye-P5t" secondAttribute="bottom" constant="6" id="Ii7-eg-WOd"/>
                <constraint firstItem="bG6-Ca-MOy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="JnN-9M-NOH"/>
                <constraint firstItem="H8v-Ye-P5t" firstAttribute="top" secondItem="bG6-Ca-MOy" secondAttribute="bottom" constant="6" id="OP8-AB-bE3"/>
                <constraint firstItem="twu-Vb-ad4" firstAttribute="trailing" secondItem="H8v-Ye-P5t" secondAttribute="trailing" id="OXD-Yv-Oz8"/>
                <constraint firstItem="twu-Vb-ad4" firstAttribute="leading" secondItem="H8v-Ye-P5t" secondAttribute="leading" id="UlU-T3-QRV"/>
                <constraint firstAttribute="trailing" secondItem="1aB-ym-MYu" secondAttribute="trailing" constant="8" id="cYC-5P-LOa"/>
                <constraint firstItem="bG6-Ca-MOy" firstAttribute="trailing" secondItem="H8v-Ye-P5t" secondAttribute="trailing" id="ggq-Ao-X6I"/>
                <constraint firstAttribute="trailing" secondItem="4J4-em-Rub" secondAttribute="trailing" id="hXG-cT-zxG"/>
                <constraint firstItem="1aB-ym-MYu" firstAttribute="leading" secondItem="H8v-Ye-P5t" secondAttribute="trailing" constant="16" id="lyK-v6-DtC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="twu-Vb-ad4" secondAttribute="bottom" constant="8" id="yTk-Wm-g1w"/>
            </constraints>
            <size key="customSize" width="181" height="50"/>
            <connections>
                <outlet property="talkIndicatorView" destination="4J4-em-Rub" id="2ve-Zd-YSs"/>
                <outlet property="talkLocationLabel" destination="twu-Vb-ad4" id="3SM-vb-pxR"/>
                <outlet property="talkNameLabel" destination="H8v-Ye-P5t" id="sxj-SV-yPQ"/>
                <outlet property="talkSpeakerImageView" destination="1aB-ym-MYu" id="YhZ-6g-3DT"/>
                <outlet property="talkTimeLabel" destination="bG6-Ca-MOy" id="6vt-bI-416"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="-61"/>
        </collectionViewCell>
    </objects>
</document>
