<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TalkDetailDescriptionCollectionViewCell" customModule="CocoaheadsConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-jZ-TyX">
                        <rect key="frame" x="16" y="16" width="288" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-t9-rYI">
                        <rect key="frame" x="16" y="51" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-uJ-ODu">
                        <rect key="frame" x="16" y="80" width="88" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Assistir Vídeo"/>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="61X-3z-FO1">
                        <rect key="frame" x="50" y="84.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r3K-uJ-ODu" firstAttribute="leading" secondItem="Lt2-t9-rYI" secondAttribute="leading" id="86U-Pt-LX6"/>
                <constraint firstItem="U9S-jZ-TyX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="KW2-Ur-JgC"/>
                <constraint firstItem="r3K-uJ-ODu" firstAttribute="top" secondItem="Lt2-t9-rYI" secondAttribute="bottom" constant="12" id="P1a-rt-AbL"/>
                <constraint firstItem="U9S-jZ-TyX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Sg1-SR-j4P"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r3K-uJ-ODu" secondAttribute="bottom" constant="12" id="jax-iT-LCX"/>
                <constraint firstItem="Lt2-t9-rYI" firstAttribute="top" secondItem="U9S-jZ-TyX" secondAttribute="bottom" constant="8" id="khZ-OR-cDs"/>
                <constraint firstItem="61X-3z-FO1" firstAttribute="centerX" secondItem="r3K-uJ-ODu" secondAttribute="centerX" id="l86-U3-X23"/>
                <constraint firstAttribute="trailing" secondItem="U9S-jZ-TyX" secondAttribute="trailing" constant="16" id="n9W-zo-Y4C"/>
                <constraint firstItem="61X-3z-FO1" firstAttribute="centerY" secondItem="r3K-uJ-ODu" secondAttribute="centerY" id="nXj-HF-dDo"/>
                <constraint firstItem="Lt2-t9-rYI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pbg-pz-dXh"/>
                <constraint firstAttribute="trailing" secondItem="Lt2-t9-rYI" secondAttribute="trailing" constant="16" id="xAb-21-6YM"/>
            </constraints>
            <size key="customSize" width="320" height="133"/>
            <connections>
                <outlet property="descriptionLabel" destination="Lt2-t9-rYI" id="MWG-88-vAz"/>
                <outlet property="spinner" destination="61X-3z-FO1" id="hR0-bU-7Nu"/>
                <outlet property="summaryLabel" destination="U9S-jZ-TyX" id="PHY-1X-al8"/>
                <outlet property="videoButton" destination="r3K-uJ-ODu" id="phQ-Ex-Dhy"/>
            </connections>
            <point key="canvasLocation" x="48" y="168.5"/>
        </collectionViewCell>
    </objects>
</document>
