<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TalkCollectionViewCell" customModule="CocoaheadsConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-Fe-cVn">
                        <rect key="frame" x="76" y="0.0" width="244" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Minha palestra" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-nA-vpP">
                                <rect key="frame" x="0.0" y="44" width="228" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Kve-L1-Gmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruno Bilescky" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Ea-10F">
                                <rect key="frame" x="0.0" y="16" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hMf-JC-Sh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-4F-WZd">
                                <rect key="frame" x="0.0" y="117" width="228" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aox-6A-UTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-cr-cXR">
                                <rect key="frame" x="186" y="16" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="THk-UG-1hK"/>
                                    <constraint firstAttribute="height" constant="20" id="x48-7F-iKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Esta minha palestra vai falar de muita coisa legal que voce" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-sc-QPP">
                                <rect key="frame" x="0.0" y="72" width="228" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tf3-nA-vpP" firstAttribute="leading" secondItem="zbb-Ea-10F" secondAttribute="leading" id="0gt-Vb-xLT"/>
                            <constraint firstItem="L9y-cr-cXR" firstAttribute="top" secondItem="HXo-Fe-cVn" secondAttribute="top" constant="16" id="3bl-7w-qNA"/>
                            <constraint firstItem="L9y-cr-cXR" firstAttribute="leading" secondItem="zbb-Ea-10F" secondAttribute="trailing" constant="16" id="7qV-K1-m1q"/>
                            <constraint firstItem="eiU-4F-WZd" firstAttribute="trailing" secondItem="Tf3-nA-vpP" secondAttribute="trailing" id="Ebv-Zb-MP4"/>
                            <constraint firstItem="zbb-Ea-10F" firstAttribute="top" secondItem="HXo-Fe-cVn" secondAttribute="top" constant="16" id="GV6-G4-aoW"/>
                            <constraint firstItem="zbb-Ea-10F" firstAttribute="leading" secondItem="HXo-Fe-cVn" secondAttribute="leading" id="NTU-OQ-nlb"/>
                            <constraint firstItem="eiU-4F-WZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r5B-sc-QPP" secondAttribute="bottom" constant="8" id="Nl8-na-UsS"/>
                            <constraint firstItem="eiU-4F-WZd" firstAttribute="leading" secondItem="zbb-Ea-10F" secondAttribute="leading" id="R5c-LA-VD8"/>
                            <constraint firstAttribute="bottom" secondItem="eiU-4F-WZd" secondAttribute="bottom" constant="16" id="SYs-8q-fHh"/>
                            <constraint firstItem="Tf3-nA-vpP" firstAttribute="top" secondItem="zbb-Ea-10F" secondAttribute="bottom" constant="8" id="fhE-bK-fZY"/>
                            <constraint firstItem="r5B-sc-QPP" firstAttribute="top" secondItem="Tf3-nA-vpP" secondAttribute="bottom" constant="4" id="ncf-KE-Hns"/>
                            <constraint firstItem="r5B-sc-QPP" firstAttribute="trailing" secondItem="Tf3-nA-vpP" secondAttribute="trailing" id="ope-ny-If8"/>
                            <constraint firstAttribute="trailing" secondItem="L9y-cr-cXR" secondAttribute="trailing" constant="8" id="te2-JX-LCO"/>
                            <constraint firstAttribute="trailing" secondItem="Tf3-nA-vpP" secondAttribute="trailing" constant="16" id="tub-Pn-tU0"/>
                            <constraint firstItem="r5B-sc-QPP" firstAttribute="leading" secondItem="Tf3-nA-vpP" secondAttribute="leading" id="voj-cU-puV"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-2A-rF7">
                        <rect key="frame" x="10" y="48" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="fa2-sF-Wps"/>
                            <constraint firstAttribute="width" secondItem="GnG-2A-rF7" secondAttribute="height" multiplier="1:1" id="odb-33-wyF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-mZ-C1E">
                        <rect key="frame" x="1" y="16" width="2" height="118"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="e1D-bQ-riU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aVL-mZ-C1E" firstAttribute="top" secondItem="zbb-Ea-10F" secondAttribute="top" id="6Un-Qy-EkY"/>
                <constraint firstAttribute="bottom" secondItem="HXo-Fe-cVn" secondAttribute="bottom" id="Hru-co-Ei7"/>
                <constraint firstItem="HXo-Fe-cVn" firstAttribute="leading" secondItem="GnG-2A-rF7" secondAttribute="trailing" constant="12" id="U8w-d9-Hw4"/>
                <constraint firstItem="HXo-Fe-cVn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aFE-wI-bAd"/>
                <constraint firstItem="aVL-mZ-C1E" firstAttribute="bottom" secondItem="eiU-4F-WZd" secondAttribute="bottom" id="ax7-V4-XdU"/>
                <constraint firstItem="GnG-2A-rF7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ddk-ab-FrS"/>
                <constraint firstItem="GnG-2A-rF7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="je5-fS-wuL"/>
                <constraint firstAttribute="trailing" secondItem="HXo-Fe-cVn" secondAttribute="trailing" id="tW1-Nu-2rn"/>
                <constraint firstItem="GnG-2A-rF7" firstAttribute="width" secondItem="GnG-2A-rF7" secondAttribute="height" multiplier="1:1" id="yfI-vl-H0f"/>
                <constraint firstItem="aVL-mZ-C1E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="z7g-nY-w27"/>
            </constraints>
            <connections>
                <outlet property="cardContainerView" destination="HXo-Fe-cVn" id="ac5-SG-rBk"/>
                <outlet property="kindIndicatorView" destination="aVL-mZ-C1E" id="y2W-qt-gh2"/>
                <outlet property="placeLabel" destination="eiU-4F-WZd" id="Zxy-S7-6iB"/>
                <outlet property="speakerImageView" destination="GnG-2A-rF7" id="sWZ-Xy-SnC"/>
                <outlet property="speakerNameLabel" destination="zbb-Ea-10F" id="Kbs-aF-qcW"/>
                <outlet property="talkSummaryLabel" destination="r5B-sc-QPP" id="M31-x3-6eb"/>
                <outlet property="talkTitleLabel" destination="Tf3-nA-vpP" id="oYr-dj-i9F"/>
                <outlet property="timeLabel" destination="L9y-cr-cXR" id="GI9-0C-qxd"/>
            </connections>
            <point key="canvasLocation" x="55" y="-253"/>
        </collectionViewCell>
    </objects>
</document>
